
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/talenttrack1
spring.datasource.username=root
spring.datasource.password=Ravi@031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}/talentstream
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit=false

# Hibernate Configuration for PostgreSQL



#for sending email to new user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raviprakashreddymolaka@gmail.com
spring.mail.password=hzzr vfrh ofbe zkmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB